/archaius/			{status=200}  {tag="{"}
/autoconfig/			{status=200}  {tag="{"}
/beans/				{status=200}  {tag="{"}
/configprops/			{status=200}  {tag="{"}
/dump/				{status=200}
/env/				{status=200}  {tag="{"}
/features/			{status=200}  {tag="{"}
/health/			{status=200}  {tag="{"}
/heapdump/			{status=200}  
/hystrix.stream/		{status=200}  {tag="{"}
/info/				{status=200}  {tag="{"}
/logfile/			{status=200}  {tag="{"}
/mappings/			{status=200}  {tag="{"}
/metrics/			{status=200}  {tag="{"}
/refresh/			{status=200}  {tag="{"}
/resume/			{status=200}  {tag="{"}
/routes/			{status=200}  {tag="{"}
/trace/				{status=200}  {tag="{"}
/swagger-ui.html#/       {status=200}  {tag="<title>Swagger UI</title>"}
